# SolucionPruebaTecnica

./: README.md  SolucionPruebaTecnica.slnx
SolucionPruebaTecnica.Application/: SolucionPruebaTecnica.Application.csproj
SolucionPruebaTecnica.Application/Common/DTO/: CustomerRequest.cs  CustomerResponse.cs
SolucionPruebaTecnica.Application/Common/Mappings/: CustomerProfile.cs
SolucionPruebaTecnica.Application/Servicios/: CustomerService.cs
SolucionPruebaTecnica.Domain/Entities/: Customer.cs
SolucionPruebaTecnica.Domain/Interfaces/: ICustomerRepository.cs  ICustomerService.cs  IOAuthTokenService.cs
SolucionPruebaTecnica.Infrastructure/: SolucionPruebaTecnica.Infrastructure.csproj
SolucionPruebaTecnica.Infrastructure/Adapter/: PowerAutomateCustomerAdapter.cs
SolucionPruebaTecnica.Infrastructure/Authentication/: OAuthTokenService.cs
SolucionPruebaTecnica.Infrastructure/Common/DTO/: TokenResponse.cs
SolucionPruebaTecnica.Infrastructure/Configuration/: PowerAutomateOptions.cs
SolucionPruebaTecnica.Testing/: SolucionPruebaTecnica.Testing.csproj
SolucionPruebaTecnica.Testing/Tests/: CustomerServiceTests.cs  OAuthTokenServiceTests.cs  PowerAutomateCustomerAdapterTests.cs
SolutionPruebaTecnica.Presentation/: Program.cs  SolutionPruebaTecnica.Presentation.csproj  SolutionPruebaTecnica.Presentation.http
SolutionPruebaTecnica.Presentation/Controllers/: CustomerController.cs
SolutionPruebaTecnica.Presentation/DepedencyInjection/: DependencyInjection.cs
SolutionPruebaTecnica.Presentation/Exceptions/: ErrorResponse.cs  ExceptionFilter.cs
SolutionPruebaTecnica.Presentation/Properties/: launchSettings.json
