<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SolucionPruebaTecnica.Domain\SolucionPruebaTecnica.Domain.csproj" />
	  <ProjectReference Include="..\SolucionPruebaTecnica.Application\SolucionPruebaTecnica.Application.csproj" />
  </ItemGroup>

</Project>
