<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f1454213-eeee-4ea4-9a6e-06dd2229d70d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="10.0.8" />
    <PackageReference Include="Polly" Version="8.6.6" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.14.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SolucionPruebaTecnica.Application\SolucionPruebaTecnica.Application.csproj" />
    <ProjectReference Include="..\SolucionPruebaTecnica.Domain\SolucionPruebaTecnica.Domain.csproj" />
    <ProjectReference Include="..\SolucionPruebaTecnica.Infrastructure\SolucionPruebaTecnica.Infrastructure.csproj" />
  </ItemGroup>

</Project>
